<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/top_login_bg" />

            <TextView
                android:id="@+id/need_new_account_link"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="23dp"
                android:text=""
                android:textAllCaps="true"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_below="@id/login_image"
                android:layout_marginTop="-1dp">

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/login_inputs"
                    android:drawableEnd="@drawable/email"
                    android:hint="E-Mail"
                    android:inputType="textEmailAddress"
                    android:padding="4dp"
                    android:textColorHint="@color/login_text" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_email"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/login_inputs"
                    android:drawableEnd="@drawable/password"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="4dp"
                    android:textColorHint="@color/login_text" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_password"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/login_button_bg"
                    android:padding="4dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>